# vegabase

./: .gitignore  CLAUDE.md  PROJECT_INFO.md  README.md  nuget.config  vegabase.sln
VegaBase.API/: VegaBase.API.csproj
VegaBase.API/Controllers/: BaseController.cs
VegaBase.API/Infrastructure/: ApiServiceCollectionExtensions.cs  CallerInfoHelper.cs  EnableRequestBufferingAttribute.cs  FlatQueryModelBinderProvider.cs  JwtHelper.cs  VegaBaseRateLimiting.cs
VegaBase.API/Middleware/: ExceptionHandlingMiddleware.cs
VegaBase.Core/: VegaBase.Core.csproj
VegaBase.Core/Common/: ApiResponse.cs  ConnectionStringHelper.cs  ServiceMessage.cs
VegaBase.Core/Entities/: BaseEntity.cs
VegaBase.Service/: VegaBase.Service.csproj
VegaBase.Service/Infrastructure/: Argon2idHasher.cs  ConnectionStringHelper.cs  IJwtHelper.cs  IPasswordHasher.cs  ServiceCollectionExtensions.cs
VegaBase.Service/Infrastructure/Cache/: ICacheStore.cs  MemoryCacheStore.cs  RolePermissionCache.cs
VegaBase.Service/Infrastructure/DbActions/: DbActionExecutor.cs  DbError.cs  DbResult.cs  IDbActionExecutor.cs  IUnitOfWork.cs  UnitOfWork.cs
VegaBase.Service/Models/: BaseParamModel.cs  PermissionCheckParam.cs
VegaBase.Service/Permissions/: IPermissionCache.cs  PermissionCache.cs  PermissionEntry.cs
VegaBase.Service/Services/: BaseService.cs  IBaseService.cs
docs/coding-standards/: 01-naming.md  02-architecture.md  03-base-classes.md  04-error-handling.md  05-security.md  06-database.md  07-caching.md  08-testing.md  README.md
docs/coding-standards/consumer/: 01-project-setup.md  02-entity-dbcontext.md  03-service-controller.md  README.md
docs/superpowers/plans/: 2026-04-23-coding-standards.md  2026-04-23-vegabase-node.md  2026-04-24-consumer-coding-standards.md
docs/superpowers/specs/: 2026-04-23-coding-standards-design.md  2026-04-23-vegabase-node-design.md  2026-04-24-consumer-coding-standards-design.md
